REACT_APP_Firbase_Key = "AIzaSyC-G-FFF0gf2ZIGDewLOqKGX5MBanl4_GA"
REACT_APP_Auth_Domain = "food-214c6.firebaseapp.com"
REACT_APP_Project_ID = "food-214c6"
REACT_APP_Storage_Bucket = "food-214c6.appspot.com"
REACT_APP_Message_Sender_ID = "870042147023"
REACT_APP_App_ID = "1:870042147023:web:4c3aeaa7d2ab9b8c257fba"
REACT_APP_Measurement_ID = "G-XW5VC1PJ5Q"